{
  "name": "kevin-logan-electrial-v4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "npm run dep:gen",
    "dep:gen": "license-report --only=prod --output=json > licenses.json"
  },
  "dependencies": {
    "@mantine/core": "^7.12.2",
    "@mantine/form": "^7.17.3",
    "@mantine/hooks": "^7.12.2",
    "@mantine/notifications": "^7.17.3",
    "@mantine/styles": "^6.0.22",
    "@tabler/icons-react": "^2.47.0",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/nodemailer": "^6.4.17",
    "embla-carousel-react": "^7.1.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "next": "^15.2.4",
    "nodemailer": "^6.10.0",
    "postcss-mixins": "^9.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha-v3": "^1.10.1",
    "sharp": "^0.32.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.28",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.26",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "sass": "^1.86.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
